<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rak-FU-bt7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zonas arqueológicas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZonasViewController" customModule="Adventure_Kaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-UQ-mwK">
                                <rect key="frame" x="10" y="105" width="373" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-br-ClJ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="220"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-vP-OJA">
                                                <rect key="frame" x="5" y="5" width="363" height="210"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </mapView>
                                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-kt-wvQ">
                                                <rect key="frame" x="323" y="170" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KZQ-SS-xDX"/>
                                                    <constraint firstAttribute="height" constant="40" id="Sno-3i-cZg"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.uturn.forward.square.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goMaps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMu-lh-LiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0AM-kt-wvQ" secondAttribute="bottom" constant="10" id="2I8-jI-EXe"/>
                                            <constraint firstAttribute="trailing" secondItem="YQk-vP-OJA" secondAttribute="trailing" constant="5" id="FeY-Xm-a5x"/>
                                            <constraint firstAttribute="height" constant="220" id="IUx-kI-ovR"/>
                                            <constraint firstItem="YQk-vP-OJA" firstAttribute="top" secondItem="6vH-br-ClJ" secondAttribute="top" constant="5" id="T3F-R0-2Ny"/>
                                            <constraint firstItem="YQk-vP-OJA" firstAttribute="leading" secondItem="6vH-br-ClJ" secondAttribute="leading" constant="5" id="ZgS-tv-fdI"/>
                                            <constraint firstAttribute="trailing" secondItem="0AM-kt-wvQ" secondAttribute="trailing" constant="10" id="bAC-9h-Rca"/>
                                            <constraint firstAttribute="bottom" secondItem="YQk-vP-OJA" secondAttribute="bottom" constant="5" id="oPH-UE-e0r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-gj-X3f">
                                        <rect key="frame" x="0.0" y="225" width="373" height="439"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="xk0-39-a7Y" imageView="qlt-VJ-xz7" rowHeight="88" style="IBUITableViewCellStyleDefault" id="G9q-zz-kI5">
                                                <rect key="frame" x="0.0" y="50" width="373" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9q-zz-kI5" id="BHj-7r-w4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xk0-39-a7Y">
                                                            <rect key="frame" x="59" y="0.0" width="294" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="house.circle" catalog="system" id="qlt-VJ-xz7">
                                                            <rect key="frame" x="22.166666666666668" y="34.666666666666664" width="19.666666666666664" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-Ul-pzi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zonas arqueológicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-b4-E39">
                                        <rect key="frame" x="10" y="60" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-oz-Bbu">
                                        <rect key="frame" x="348" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3JR-uu-JNb"/>
                                            <constraint firstAttribute="height" constant="35" id="sxa-Kg-vei"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="dots"/>
                                        <connections>
                                            <action selector="aboutUsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHk-B7-LFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607841970000001" green="0.015686275440000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Oe-gw-hhg"/>
                                    <constraint firstAttribute="bottom" secondItem="H4i-oz-Bbu" secondAttribute="bottom" constant="10" id="FYw-Cm-gwm"/>
                                    <constraint firstAttribute="bottom" secondItem="i4E-b4-E39" secondAttribute="bottom" constant="10" id="Mma-eX-WMq"/>
                                    <constraint firstItem="i4E-b4-E39" firstAttribute="leading" secondItem="9QJ-Ul-pzi" secondAttribute="leading" constant="10" id="Nv7-pi-mQF"/>
                                    <constraint firstAttribute="trailing" secondItem="H4i-oz-Bbu" secondAttribute="trailing" constant="10" id="NyO-Ep-x34"/>
                                    <constraint firstItem="H4i-oz-Bbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i4E-b4-E39" secondAttribute="trailing" constant="8" symbolic="YES" id="TFB-cH-Ous"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EsR-UQ-mwK" secondAttribute="bottom" id="7hg-o6-gBe"/>
                            <constraint firstItem="9QJ-Ul-pzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bxd-RY-Mc8"/>
                            <constraint firstItem="9QJ-Ul-pzi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RpY-zq-qVR"/>
                            <constraint firstItem="9QJ-Ul-pzi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uue-Up-q0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsR-UQ-mwK" secondAttribute="trailing" constant="10" id="VI4-FQ-FHD"/>
                            <constraint firstItem="EsR-UQ-mwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bTy-BU-2kX"/>
                            <constraint firstItem="EsR-UQ-mwK" firstAttribute="top" secondItem="9QJ-Ul-pzi" secondAttribute="bottom" constant="5" id="guE-ln-iZb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Zonas" image="map" catalog="system" id="gQt-XA-0Ap"/>
                    <navigationItem key="navigationItem" title="Zonas arqueológicas" id="Lnd-0w-WSX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="H4l-ic-bhX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapaZonas" destination="YQk-vP-OJA" id="Mco-NJ-jQE"/>
                        <outlet property="tablaZonas" destination="1eT-gj-X3f" id="MWQ-Rf-iJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.9312977099237" y="-112.67605633802818"/>
        </scene>
        <!--Detalle Zona View Controller-->
        <scene sceneID="b70-qu-7xc">
            <objects>
                <viewController storyboardIdentifier="DetalleZonaViewController" id="0WP-u2-a44" customClass="DetalleZonaViewController" customModule="Adventure_Kaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcK-2C-6ad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flL-5s-7He">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zonas arqueológicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-cN-bC7">
                                        <rect key="frame" x="76" y="60" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-kg-zSN">
                                        <rect key="frame" x="348" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5Rf-az-wWz"/>
                                            <constraint firstAttribute="height" constant="35" id="VzB-o0-YSJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="dots"/>
                                        <connections>
                                            <action selector="aboutUsButton:" destination="0WP-u2-a44" eventType="touchUpInside" id="0Rd-i8-ZDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-86-Yud">
                                        <rect key="frame" x="10" y="50" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9if-7q-DL3"/>
                                            <constraint firstAttribute="width" constant="36" id="VnM-VG-W7a"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="0WP-u2-a44" eventType="touchUpInside" id="575-vp-sUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607841970000001" green="0.015686275440000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RhV-86-Yud" firstAttribute="leading" secondItem="flL-5s-7He" secondAttribute="leading" constant="10" id="43H-jN-Vtc"/>
                                    <constraint firstAttribute="height" constant="100" id="8nO-iU-jZe"/>
                                    <constraint firstItem="1wJ-kg-zSN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dUi-cN-bC7" secondAttribute="trailing" constant="8" symbolic="YES" id="FL8-cH-Xh1"/>
                                    <constraint firstAttribute="bottom" secondItem="RhV-86-Yud" secondAttribute="bottom" constant="10" id="Gkl-q2-jtP"/>
                                    <constraint firstAttribute="trailing" secondItem="1wJ-kg-zSN" secondAttribute="trailing" constant="10" id="OEr-Wa-166"/>
                                    <constraint firstItem="dUi-cN-bC7" firstAttribute="leading" secondItem="RhV-86-Yud" secondAttribute="trailing" constant="30" id="Vmx-a8-XFe"/>
                                    <constraint firstAttribute="bottom" secondItem="1wJ-kg-zSN" secondAttribute="bottom" constant="10" id="a7c-GS-125"/>
                                    <constraint firstAttribute="bottom" secondItem="dUi-cN-bC7" secondAttribute="bottom" constant="10" id="vpE-FO-VHq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-ZU-ody">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-n8-PyW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="museomaya" translatesAutoresizingMaskIntoConstraints="NO" id="dia-4a-Dzn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qpw-Wh-gC6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museo Maya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-5O-sGo">
                                                <rect key="frame" x="0.0" y="210" width="393" height="60"/>
                                                <color key="backgroundColor" red="0.01927237771" green="0.83272796869999999" blue="0.63405305150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="T7e-cA-X3T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-uc-zL7">
                                                <rect key="frame" x="0.0" y="280" width="393" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-PK-f0h">
                                                        <rect key="frame" x="5" y="5" width="383" height="200"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-sF-dxd">
                                                                <rect key="frame" x="5" y="5" width="373" height="190"/>
                                                                <standardMapConfiguration key="preferredConfiguration"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </mapView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jEh-sF-dxd" secondAttribute="bottom" constant="5" id="CbJ-6l-Bip"/>
                                                            <constraint firstAttribute="trailing" secondItem="jEh-sF-dxd" secondAttribute="trailing" constant="5" id="hqH-qg-OP1"/>
                                                            <constraint firstItem="jEh-sF-dxd" firstAttribute="top" secondItem="eVj-PK-f0h" secondAttribute="top" constant="5" id="iSN-Jo-nrf"/>
                                                            <constraint firstItem="jEh-sF-dxd" firstAttribute="leading" secondItem="eVj-PK-f0h" secondAttribute="leading" constant="5" id="kIB-JV-eSI"/>
                                                            <constraint firstAttribute="height" constant="200" id="mnZ-hW-cHH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray2Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eVj-PK-f0h" secondAttribute="bottom" constant="5" id="Ekm-NH-znQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="eVj-PK-f0h" secondAttribute="trailing" constant="5" id="Fx5-eF-P7a"/>
                                                    <constraint firstItem="eVj-PK-f0h" firstAttribute="top" secondItem="h8f-uc-zL7" secondAttribute="top" constant="5" id="Up4-y5-UBe"/>
                                                    <constraint firstItem="eVj-PK-f0h" firstAttribute="leading" secondItem="h8f-uc-zL7" secondAttribute="leading" constant="5" id="ubM-Hd-Lvp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-HT-Xun">
                                                <rect key="frame" x="0.0" y="500" width="393" height="600"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="epO-Ce-EoW">
                                                        <rect key="frame" x="5" y="5" width="383" height="590"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="epO-Ce-EoW" secondAttribute="bottom" constant="5" id="1Ng-MS-nZQ"/>
                                                    <constraint firstItem="epO-Ce-EoW" firstAttribute="top" secondItem="Kpl-HT-Xun" secondAttribute="top" constant="5" id="LCN-Pe-DHj"/>
                                                    <constraint firstItem="epO-Ce-EoW" firstAttribute="leading" secondItem="Kpl-HT-Xun" secondAttribute="leading" constant="5" id="Msx-TO-ApG"/>
                                                    <constraint firstAttribute="trailing" secondItem="epO-Ce-EoW" secondAttribute="trailing" constant="5" id="RQv-ag-OLZ"/>
                                                    <constraint firstAttribute="height" constant="600" id="rwc-Kv-biV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BPb-n8-PyW" firstAttribute="leading" secondItem="CHX-ba-dIB" secondAttribute="leading" id="ENs-aS-hEj"/>
                                    <constraint firstItem="BPb-n8-PyW" firstAttribute="trailing" secondItem="CHX-ba-dIB" secondAttribute="trailing" id="KLN-ds-11k"/>
                                    <constraint firstItem="BPb-n8-PyW" firstAttribute="bottom" secondItem="CHX-ba-dIB" secondAttribute="bottom" id="tPq-BR-XFQ"/>
                                    <constraint firstItem="BPb-n8-PyW" firstAttribute="width" secondItem="Hpz-wg-ub6" secondAttribute="width" id="xMo-ou-Cjt"/>
                                    <constraint firstItem="BPb-n8-PyW" firstAttribute="top" secondItem="CHX-ba-dIB" secondAttribute="top" id="ykX-zt-e1C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CHX-ba-dIB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hpz-wg-ub6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbY-KZ-DRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgO-ZU-ody" firstAttribute="trailing" secondItem="bbY-KZ-DRs" secondAttribute="trailing" id="8je-UB-Vmd"/>
                            <constraint firstItem="flL-5s-7He" firstAttribute="top" secondItem="vcK-2C-6ad" secondAttribute="top" id="99d-yk-tJa"/>
                            <constraint firstItem="flL-5s-7He" firstAttribute="leading" secondItem="bbY-KZ-DRs" secondAttribute="leading" id="AYR-aO-MR1"/>
                            <constraint firstItem="bbY-KZ-DRs" firstAttribute="bottom" secondItem="kgO-ZU-ody" secondAttribute="bottom" id="Jhc-xN-ucO"/>
                            <constraint firstItem="flL-5s-7He" firstAttribute="trailing" secondItem="bbY-KZ-DRs" secondAttribute="trailing" id="MJV-th-ukw"/>
                            <constraint firstItem="kgO-ZU-ody" firstAttribute="top" secondItem="flL-5s-7He" secondAttribute="top" constant="100" id="kUp-hO-yjb"/>
                            <constraint firstItem="kgO-ZU-ody" firstAttribute="leading" secondItem="vcK-2C-6ad" secondAttribute="leading" id="uKI-Kr-y02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsY-E7-mkE"/>
                    <connections>
                        <outlet property="imagenZona" destination="dia-4a-Dzn" id="F28-WX-z51"/>
                        <outlet property="lugarZona" destination="iMV-5O-sGo" id="CSt-zx-oSS"/>
                        <outlet property="mapaZona" destination="jEh-sF-dxd" id="Oug-Xu-iHf"/>
                        <outlet property="textoHistoriaZona" destination="epO-Ce-EoW" id="GEd-WM-XwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy9-TX-A6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.7175572519081" y="-113.38028169014085"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="6q1-FF-tqi">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="d1X-FG-RnS" customClass="AboutUsViewController" customModule="Adventure_Kaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FV-pY-2zO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-tk-ZhZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X95-24-8AC">
                                        <rect key="frame" x="76" y="60" width="100.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-kQ-ZQF">
                                        <rect key="frame" x="10" y="50" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ins-mf-5p8"/>
                                            <constraint firstAttribute="height" constant="40" id="kIn-Yn-UOo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="d1X-FG-RnS" eventType="touchUpInside" id="RBC-ZW-reB"/>
                                            <action selector="backButton:" destination="0WP-u2-a44" eventType="touchUpInside" id="sFg-An-wS8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607841970000001" green="0.015686275440000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZtL-kQ-ZQF" secondAttribute="bottom" constant="10" id="CCs-WI-TUp"/>
                                    <constraint firstItem="X95-24-8AC" firstAttribute="leading" secondItem="ZtL-kQ-ZQF" secondAttribute="trailing" constant="30" id="ETq-HC-cr2"/>
                                    <constraint firstAttribute="bottom" secondItem="X95-24-8AC" secondAttribute="bottom" constant="10" id="eCa-QP-Bvu"/>
                                    <constraint firstAttribute="height" constant="100" id="hj4-XY-fNJ"/>
                                    <constraint firstItem="ZtL-kQ-ZQF" firstAttribute="leading" secondItem="dfw-tk-ZhZ" secondAttribute="leading" constant="10" id="rVh-7w-VOh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-G6-UKV">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-IF-tf5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="608"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adventure" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-nx-CtC">
                                        <rect key="frame" x="0.0" y="618" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4lH-74-1g2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCU-IY-gm2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eko-G6-UKV" secondAttribute="trailing" id="LMC-IO-evf"/>
                            <constraint firstItem="dfw-tk-ZhZ" firstAttribute="trailing" secondItem="hCU-IY-gm2" secondAttribute="trailing" id="LvV-tI-dKh"/>
                            <constraint firstItem="dfw-tk-ZhZ" firstAttribute="leading" secondItem="hCU-IY-gm2" secondAttribute="leading" id="N7k-p0-Rxf"/>
                            <constraint firstItem="Eko-G6-UKV" firstAttribute="top" secondItem="dfw-tk-ZhZ" secondAttribute="bottom" id="QKg-fi-n1O"/>
                            <constraint firstItem="dfw-tk-ZhZ" firstAttribute="top" secondItem="9FV-pY-2zO" secondAttribute="top" id="cBH-9k-jRo"/>
                            <constraint firstItem="Eko-G6-UKV" firstAttribute="leading" secondItem="hCU-IY-gm2" secondAttribute="leading" id="n1P-lL-pVG"/>
                            <constraint firstItem="hCU-IY-gm2" firstAttribute="bottom" secondItem="Eko-G6-UKV" secondAttribute="bottom" id="ucB-4C-2Fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webPage" destination="ek1-IF-tf5" id="mmz-7j-EmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzp-38-i8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.419847328244" y="-26.056338028169016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EAr-YS-aD1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rak-FU-bt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ar6-CD-XEK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eOo-La-bOt"/>
                        <segue destination="wyC-sa-Qve" kind="relationship" relationship="viewControllers" id="9uo-dc-9AG"/>
                        <segue destination="Jbp-cW-v3s" kind="relationship" relationship="viewControllers" id="fU0-bx-hpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqu-F9-GuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-27.464788732394368"/>
        </scene>
        <!--Cultura-->
        <scene sceneID="094-Bb-gSw">
            <objects>
                <viewController id="wyC-sa-Qve" customClass="CulturaViewController" customModule="Adventure_Kaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJg-0w-VWS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-br-D7j">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" id="2d0-tp-zj2">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2d0-tp-zj2" id="aXT-mG-N3x">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-3C-TBq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-PS-v8J">
                                        <rect key="frame" x="10" y="60" width="78.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-fR-LTR">
                                        <rect key="frame" x="348" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Gp-vc-m9I"/>
                                            <constraint firstAttribute="width" constant="35" id="4hU-HA-SsW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="dots"/>
                                        <connections>
                                            <action selector="aboutUsButton:" destination="wyC-sa-Qve" eventType="touchUpInside" id="yOZ-82-8zB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607841970000001" green="0.015686275440000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2dy-PS-v8J" secondAttribute="bottom" constant="10" id="7RZ-lE-zlk"/>
                                    <constraint firstAttribute="height" constant="100" id="CP1-I5-4xc"/>
                                    <constraint firstItem="2dy-PS-v8J" firstAttribute="leading" secondItem="4C0-3C-TBq" secondAttribute="leading" constant="10" id="fgd-vT-vHr"/>
                                    <constraint firstAttribute="bottom" secondItem="d0H-fR-LTR" secondAttribute="bottom" constant="10" id="gmn-Pm-RM2"/>
                                    <constraint firstAttribute="trailing" secondItem="d0H-fR-LTR" secondAttribute="trailing" constant="10" id="hKM-fM-5gt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UA2-GP-eCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4C0-3C-TBq" firstAttribute="leading" secondItem="UA2-GP-eCA" secondAttribute="leading" id="Bup-A0-bIc"/>
                            <constraint firstItem="fDX-br-D7j" firstAttribute="leading" secondItem="UA2-GP-eCA" secondAttribute="leading" constant="10" id="R2E-Wp-sis"/>
                            <constraint firstItem="4C0-3C-TBq" firstAttribute="trailing" secondItem="UA2-GP-eCA" secondAttribute="trailing" id="SiA-AF-h07"/>
                            <constraint firstItem="4C0-3C-TBq" firstAttribute="top" secondItem="pJg-0w-VWS" secondAttribute="top" id="UwW-yN-DXt"/>
                            <constraint firstItem="fDX-br-D7j" firstAttribute="bottom" secondItem="UA2-GP-eCA" secondAttribute="bottom" id="XP7-pm-S4o"/>
                            <constraint firstItem="fDX-br-D7j" firstAttribute="top" secondItem="4C0-3C-TBq" secondAttribute="bottom" constant="3" id="YFY-yV-vKW"/>
                            <constraint firstItem="UA2-GP-eCA" firstAttribute="trailing" secondItem="fDX-br-D7j" secondAttribute="trailing" constant="10" id="jaM-oQ-Rbk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cultura" image="newspaper" catalog="system" id="en2-4e-7LR"/>
                    <navigationItem key="navigationItem" title="Cultura" id="pbF-Yk-vGz"/>
                    <connections>
                        <outlet property="tablaCultura" destination="fDX-br-D7j" id="xgR-yD-FSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMf-Zl-jRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="554.92957746478874"/>
        </scene>
        <!--Detalle Cultura View Controller-->
        <scene sceneID="5NM-Sz-64j">
            <objects>
                <viewController storyboardIdentifier="DetalleCulturaViewController" id="5lb-6d-Kbx" customClass="DetalleCulturaViewController" customModule="Adventure_Kaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxg-H0-hZb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-e3-xnE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-VM-1kf">
                                        <rect key="frame" x="76" y="60" width="78.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-uy-myw">
                                        <rect key="frame" x="348" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YhL-X7-bXw"/>
                                            <constraint firstAttribute="width" constant="35" id="Z5Q-fD-llT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="dots"/>
                                        <connections>
                                            <action selector="aboutUsButton:" destination="0WP-u2-a44" eventType="touchUpInside" id="KCB-C3-Z9H"/>
                                            <action selector="aboutUsButton:" destination="5lb-6d-Kbx" eventType="touchUpInside" id="cEi-5f-KY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-Mj-9j7">
                                        <rect key="frame" x="10" y="50" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="uD0-te-BZ4"/>
                                            <constraint firstAttribute="height" constant="40" id="yiM-a9-g1C"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="goBackButton:" destination="5lb-6d-Kbx" eventType="touchUpInside" id="yHu-WS-RxH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607841970000001" green="0.015686275440000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jAc-Mj-9j7" secondAttribute="bottom" constant="10" id="Sme-5u-NLq"/>
                                    <constraint firstAttribute="bottom" secondItem="aa3-uy-myw" secondAttribute="bottom" constant="10" id="aAH-WJ-UY1"/>
                                    <constraint firstItem="zfb-VM-1kf" firstAttribute="leading" secondItem="jAc-Mj-9j7" secondAttribute="trailing" constant="30" id="dIR-Pb-JER"/>
                                    <constraint firstItem="aa3-uy-myw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zfb-VM-1kf" secondAttribute="trailing" constant="8" symbolic="YES" id="eu7-5W-02J"/>
                                    <constraint firstItem="jAc-Mj-9j7" firstAttribute="leading" secondItem="LF1-e3-xnE" secondAttribute="leading" constant="10" id="fTc-Tq-vwL"/>
                                    <constraint firstAttribute="trailing" secondItem="aa3-uy-myw" secondAttribute="trailing" constant="10" id="jhw-aC-f5M"/>
                                    <constraint firstAttribute="bottom" secondItem="zfb-VM-1kf" secondAttribute="bottom" constant="10" id="n42-HQ-Jjb"/>
                                    <constraint firstAttribute="height" constant="100" id="qcR-uM-a3T"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-Zn-R2T">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-F2-qYg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="670"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="museomaya" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-DO-WCk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ebq-e7-Xz6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museo Maya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-XL-fhx">
                                                <rect key="frame" x="0.0" y="205" width="393" height="60"/>
                                                <color key="backgroundColor" red="0.033556703479999998" green="0.82429867980000004" blue="0.61370760199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YrG-eC-Ram"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-Pv-t93">
                                                <rect key="frame" x="0.0" y="270" width="393" height="400"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-qZ-Jhe">
                                                        <rect key="frame" x="5" y="5" width="383" height="390"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UxM-qZ-Jhe" firstAttribute="leading" secondItem="4ef-Pv-t93" secondAttribute="leading" constant="5" id="4uA-Kk-LHV"/>
                                                    <constraint firstItem="UxM-qZ-Jhe" firstAttribute="top" secondItem="4ef-Pv-t93" secondAttribute="top" constant="5" id="9ab-NC-7pM"/>
                                                    <constraint firstAttribute="trailing" secondItem="UxM-qZ-Jhe" secondAttribute="trailing" constant="5" id="UhJ-v0-DUJ"/>
                                                    <constraint firstAttribute="height" constant="400" id="UuD-0k-w5R"/>
                                                    <constraint firstAttribute="bottom" secondItem="UxM-qZ-Jhe" secondAttribute="bottom" constant="5" id="eqH-UG-EnS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hw6-F2-qYg" firstAttribute="bottom" secondItem="hBX-gv-H7L" secondAttribute="bottom" id="6wn-av-TfQ"/>
                                    <constraint firstItem="Hw6-F2-qYg" firstAttribute="width" secondItem="zr8-YB-t9e" secondAttribute="width" id="GfI-l8-8ot"/>
                                    <constraint firstItem="Hw6-F2-qYg" firstAttribute="leading" secondItem="hBX-gv-H7L" secondAttribute="leading" id="Y00-Ag-V25"/>
                                    <constraint firstItem="Hw6-F2-qYg" firstAttribute="top" secondItem="hBX-gv-H7L" secondAttribute="top" id="ZOo-fj-7sh"/>
                                    <constraint firstItem="Hw6-F2-qYg" firstAttribute="trailing" secondItem="hBX-gv-H7L" secondAttribute="trailing" id="mJn-87-kM6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hBX-gv-H7L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zr8-YB-t9e"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hk-8n-XbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hk-8n-XbX" firstAttribute="bottom" secondItem="NDs-Zn-R2T" secondAttribute="bottom" id="1dd-ih-psW"/>
                            <constraint firstItem="NDs-Zn-R2T" firstAttribute="leading" secondItem="Nxg-H0-hZb" secondAttribute="leading" id="NM8-Qs-UFE"/>
                            <constraint firstItem="LF1-e3-xnE" firstAttribute="top" secondItem="Nxg-H0-hZb" secondAttribute="top" id="S3X-aN-Je1"/>
                            <constraint firstItem="NDs-Zn-R2T" firstAttribute="top" secondItem="LF1-e3-xnE" secondAttribute="bottom" id="dZZ-I6-YXA"/>
                            <constraint firstAttribute="trailing" secondItem="LF1-e3-xnE" secondAttribute="trailing" id="gnT-AI-4Cu"/>
                            <constraint firstItem="LF1-e3-xnE" firstAttribute="leading" secondItem="6hk-8n-XbX" secondAttribute="leading" id="iJP-36-x7e"/>
                            <constraint firstAttribute="trailing" secondItem="NDs-Zn-R2T" secondAttribute="trailing" id="jEh-2l-lce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagenCultura" destination="CB7-DO-WCk" id="JOQ-TQ-k4L"/>
                        <outlet property="textoCultura" destination="UxM-qZ-Jhe" id="uyp-rf-mOL"/>
                        <outlet property="tituloCultura" destination="joQ-XL-fhx" id="mHz-Qw-TiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyd-Nb-jXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="569.71830985915494"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Xhq-Fq-DKy">
            <objects>
                <viewController id="Jbp-cW-v3s" customClass="VideosViewController" customModule="Adventure_Kaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSJ-Ra-IRQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-Gw-gBS">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-rn-OAy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-3F-72Q">
                                        <rect key="frame" x="10" y="60" width="74.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-CV-djA">
                                        <rect key="frame" x="348" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="28G-ll-ipV"/>
                                            <constraint firstAttribute="height" constant="35" id="58S-81-LS3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="dots"/>
                                        <connections>
                                            <action selector="aboutUsButton:" destination="Jbp-cW-v3s" eventType="touchUpInside" id="tQU-WF-xWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607841970000001" green="0.015686275440000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DL7-3F-72Q" secondAttribute="bottom" constant="10" id="3lQ-oa-4tZ"/>
                                    <constraint firstItem="DL7-3F-72Q" firstAttribute="leading" secondItem="cEs-rn-OAy" secondAttribute="leading" constant="10" id="J86-N3-0XZ"/>
                                    <constraint firstAttribute="height" constant="100" id="JC2-hJ-sqb"/>
                                    <constraint firstAttribute="trailing" secondItem="KBj-CV-djA" secondAttribute="trailing" constant="10" id="LI9-hN-m0E"/>
                                    <constraint firstAttribute="bottom" secondItem="KBj-CV-djA" secondAttribute="bottom" constant="10" id="u8s-EX-r9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ9-zr-Qzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5XU-Gw-gBS" firstAttribute="leading" secondItem="DJ9-zr-Qzl" secondAttribute="leading" constant="10" id="2yn-qO-ZiZ"/>
                            <constraint firstItem="5XU-Gw-gBS" firstAttribute="bottom" secondItem="DJ9-zr-Qzl" secondAttribute="bottom" id="N9J-U8-0cJ"/>
                            <constraint firstItem="5XU-Gw-gBS" firstAttribute="leading" secondItem="DJ9-zr-Qzl" secondAttribute="leading" constant="10" id="PYO-pB-hH5"/>
                            <constraint firstItem="cEs-rn-OAy" firstAttribute="leading" secondItem="DJ9-zr-Qzl" secondAttribute="leading" id="U79-fN-3jq"/>
                            <constraint firstItem="DJ9-zr-Qzl" firstAttribute="bottom" secondItem="5XU-Gw-gBS" secondAttribute="bottom" id="fdR-g7-rsf"/>
                            <constraint firstItem="cEs-rn-OAy" firstAttribute="top" secondItem="aSJ-Ra-IRQ" secondAttribute="top" id="pQ0-tJ-Xr3"/>
                            <constraint firstItem="DJ9-zr-Qzl" firstAttribute="trailing" secondItem="5XU-Gw-gBS" secondAttribute="trailing" constant="10" id="rXO-Vi-Ymv"/>
                            <constraint firstItem="cEs-rn-OAy" firstAttribute="trailing" secondItem="DJ9-zr-Qzl" secondAttribute="trailing" id="z6G-yH-7kg"/>
                            <constraint firstItem="5XU-Gw-gBS" firstAttribute="top" secondItem="cEs-rn-OAy" secondAttribute="bottom" constant="3" id="zby-d9-8nj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="play.square.fill" catalog="system" id="nAT-CG-rZq"/>
                    <navigationItem key="navigationItem" title="Videos" id="cBc-ll-yXC"/>
                    <connections>
                        <outlet property="tablaVideos" destination="5XU-Gw-gBS" id="T60-tv-hVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snt-f3-4OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1245"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="RX7-6m-XKc">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="5ps-NW-EWJ" customClass="VideoPlayerViewController" customModule="Adventure_Kaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmi-tu-aKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-yi-CZy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33f-WP-haD">
                                        <rect key="frame" x="58" y="60" width="62.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-qG-bqY">
                                        <rect key="frame" x="348" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="slC-AB-dCH"/>
                                            <constraint firstAttribute="height" constant="35" id="t1F-EX-R8j"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="dots"/>
                                        <connections>
                                            <action selector="aboutUsButton:" destination="5ps-NW-EWJ" eventType="touchUpInside" id="e7h-SP-S5u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-Xl-Qn9">
                                        <rect key="frame" x="10" y="71" width="18" height="16.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Yx8-Kc-HVf"/>
                                            <constraint firstAttribute="width" constant="18" id="c66-SZ-Msr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="goBackButton:" destination="5ps-NW-EWJ" eventType="touchUpInside" id="Z9F-fy-j8B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607841970000001" green="0.015686275440000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D0w-Cz-e59"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptg-qG-bqY" secondAttribute="trailing" constant="10" id="FJ5-b7-h9k"/>
                                    <constraint firstAttribute="bottom" secondItem="33f-WP-haD" secondAttribute="bottom" constant="10" id="GOp-zC-Ah1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ptg-qG-bqY" secondAttribute="bottom" constant="10" id="JDE-aj-zQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="PCQ-Xl-Qn9" secondAttribute="bottom" constant="10" id="NbR-Uu-PhK"/>
                                    <constraint firstItem="Ptg-qG-bqY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33f-WP-haD" secondAttribute="trailing" constant="8" symbolic="YES" id="kkj-OW-gKi"/>
                                    <constraint firstItem="33f-WP-haD" firstAttribute="leading" secondItem="PCQ-Xl-Qn9" secondAttribute="trailing" constant="30" id="meH-z4-QKm"/>
                                    <constraint firstItem="PCQ-Xl-Qn9" firstAttribute="leading" secondItem="RLZ-yi-CZy" secondAttribute="leading" constant="10" id="mu9-Xf-xPg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-1M-rsV" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zX1-uV-7eE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AMO-1M-rsV" secondAttribute="bottom" id="Gqx-yD-EMf"/>
                            <constraint firstItem="AMO-1M-rsV" firstAttribute="leading" secondItem="zX1-uV-7eE" secondAttribute="leading" id="O5p-W6-zsk"/>
                            <constraint firstItem="zX1-uV-7eE" firstAttribute="trailing" secondItem="RLZ-yi-CZy" secondAttribute="trailing" id="Sd6-Jd-B3Q"/>
                            <constraint firstItem="AMO-1M-rsV" firstAttribute="top" secondItem="RLZ-yi-CZy" secondAttribute="bottom" id="eot-Ux-ynA"/>
                            <constraint firstItem="RLZ-yi-CZy" firstAttribute="leading" secondItem="Zmi-tu-aKb" secondAttribute="leading" id="iR1-CY-lE6"/>
                            <constraint firstItem="RLZ-yi-CZy" firstAttribute="top" secondItem="Zmi-tu-aKb" secondAttribute="top" id="lFW-Ou-DLN"/>
                            <constraint firstItem="zX1-uV-7eE" firstAttribute="trailing" secondItem="AMO-1M-rsV" secondAttribute="trailing" id="sxW-Pp-RUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="AMO-1M-rsV" id="b9S-Zk-QJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hA-qq-7hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.4885496183206" y="1258.4507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="adventure" width="2500" height="2500"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.uturn.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="dots" width="500" height="500"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="museomaya" width="1200" height="800"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="play.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
